{
    "SECRET_KEY":"b'\\xd3\\xb2\\xdd\\xb6\\x95\\xca\\x04\\xe4\\xbd\\xaf^\\x1fb\\x88\\xd5\\xe3DT~n81\\xfd'",
    "FLASK_APP":"app.py",
    "ORACLE_CONNECTSTRING":"opao-01.assessororleans.gov/iaswtest",
    "ORACLE_PASSWORD":"IASWORK",
    "ORACLE_USERNAME":"IASWORK",
    "LTC_API_URL_TEST":"https://testapi.latax.la.gov/api/",
    "LTC_API_URL_PROD":"https://api.latax.la.gov/api/",
    "MONGO_URI":"mongodb://localhost:27017",
    "MONGO_DBNAME":"lats_api_db",
    "MYSQL_HOST": "127.0.0.1",
    "MYSQL_USER": "root",
    "MYSQL_PASSWORD": "root",
    "MYSQL_DATABAE": "NOA_LTC_CHANGE_ORDERS",
    "EXPO_URL":"http://localhost:19006",
    "REACT_URL":"http://localhost:3000",
    "SESSION_TYPE":"filesystem"
}
